{
  "name": "mykifrs-mcp",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "MyKIFRS MCP — full-text search over Korean accounting standards (K-IFRS, K-GAAP, auditing, ICFR, KSSB) and authoritative KASB/FSS Q&A",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js --http",
    "stdio": "node build/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
